# AndroidRepo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/ir/divar/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/divar/androidtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/divar/androidtask/data/datasource/: PlaceLocalDataSource.kt  (+8 more)
app/src/main/java/ir/divar/androidtask/feature/: CityScreen.kt  PostDetailScreen.kt  PostScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/divar/androidtask/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ir/divar/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ir/divar/common/: Result.kt
core/common/src/test/java/ir/divar/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ir/divar/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ir/divar/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ir/divar/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/ir/divar/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/ir/divar/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/ir/divar/model/: Centroid.kt  City.kt  ImageItem.kt  PlaceList.kt  Post.kt  PostData.kt  PostDetails.kt  Posts.kt
core/model/src/test/java/ir/divar/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ir/divar/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ir/divar/network/: MyServiceInterceptor.kt
core/network/src/test/java/ir/divar/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ir/divar/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ir/divar/ui/: ProgressContent.kt
core/ui/src/test/java/ir/divar/ui/: ExampleUnitTest.kt
feature/city/: build.gradle.kts
feature/city/src/androidTest/java/ir/divar/city/: ExampleInstrumentedTest.kt
feature/city/src/main/java/ir/divar/city/: CityScreen.kt  CityViewModel.kt
feature/city/src/main/res/values/: strings.xml
feature/city/src/test/java/ir/divar/city/: ExampleUnitTest.kt
feature/postdetails/: build.gradle.kts
feature/postdetails/src/androidTest/java/ir/divar/postdetails/: ExampleInstrumentedTest.kt
feature/postdetails/src/main/java/ir/divar/postdetails/: PostDetailScreen.kt  PostDetailsViewModel.kt
feature/postdetails/src/test/java/ir/divar/postdetails/: ExampleUnitTest.kt
feature/posts/: build.gradle.kts
feature/posts/src/androidTest/java/ir/divar/posts/: ExampleInstrumentedTest.kt
feature/posts/src/main/java/ir/divar/posts/: PostScreen.kt  PostScreenContent.kt  PostUIMapper.kt  PostViewModel.kt
feature/posts/src/test/java/ir/divar/posts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
